proud: 2
suffers: 1
nick: 1
most: 4
cannot: 1
nunnery: 5
insolence: 1
alone: 1
come: 1
vows: 1
before: 1
own: 1
here: 3
aloof: 1
Love: 1
help: 1
POLONIUS: 7
kind: 1
round: 1
believed: 1
Prince: 1
sword: 1
tell: 1
ugly: 1
bring: 2
enough: 2
day: 1
creatures: 1
KING: 9
am: 2
plague: 1
arrant: 1
out: 2
honest: 3
I: 32
right: 1
pangs: 1
sleep: 5
o: 4
variable: 1
beck: 1
your: 13
purpose: 1
their: 4
observers: 1
yourselves: 1
Will: 3
tune: 1
confine: 1
by: 6
Madness: 1
bawd: 1
delay: 1
say: 2
espials: 1
fool: 2
do: 9
For: 4
wantonness: 1
set: 1
offences: 1
As: 1
lunacy: 1
entreat: 2
poor: 1
Like: 1
givers: 1
take: 1
resolution: 1
youth: 1
after: 2
will: 5
yours: 1
lisp: 1
Rich: 1
wisdom: 1
plastering: 1
room: 1
homepage: 2
rather: 1
sometime: 1
some: 2
beauty: 4
never: 1
better: 2
respect: 1
gifts: 1
queen: 1
harshly: 1
others: 1
Scene: 2
action: 2
if: 3
did: 3
prevent: 1
loved: 1
SCENE: 1
crafty: 1
whips: 1
crawling: 1
thousand: 1
enterprises: 1
Madam: 2
beautied: 1
hath: 1
hue: 1
fit: 1
little: 1
live: 1
question: 2
words: 1
quietus: 1
scorns: 1
puzzles: 1
deliver: 1
noble: 3
cheek: 1
origin: 1
honesty: 4
of: 49
told: 1
Indeed: 1
than: 3
matter: 2
powers: 1
quite: 2
he: 12
or: 4
unmatch: 1
edge: 1
oppressor: 1
sooner: 1
cause: 2
hatch: 1
no: 7
dangerous: 1
dream: 1
lordship: 1
any: 1
sweat: 1
hope: 1
countries: 1
walk: 1
it: 14
Of: 3
obey: 1
soul: 1
raught: 1
heavy: 1
let: 2
accident: 1
That: 11
made: 3
mould: 1
pith: 1
think: 3
gives: 1
Must: 1
Are: 1
hear: 4
nobler: 1
sovereign: 1
does: 3
things: 2
Tragedy: 1
heavenly: 1
hither: 1
rub: 1
shalt: 1
they: 3
himself: 4
Let: 2
To: 16
undiscover: 1
those: 2
honours: 1
admit: 1
not: 13
mortal: 1
Aside: 1
thing: 1
such: 3
conscience: 2
Was: 1
doth: 2
thoughts: 1
sins: 1
Re: 1
ones: 1
yet: 2
Nor: 2
farewell: 1
one: 2
must: 1
traveller: 1
LORD: 4
country: 1
chaste: 1
virtue: 1
fardels: 1
play: 3
put: 1
happy: 1
fair: 4
what: 9
exercise: 1
father: 2
means: 2
Enter: 2
Gracious: 1
word: 1
had: 1
gentleman: 1
harsh: 1
coil: 1
night: 1
us: 6
commencement: 1
blown: 1
despised: 1
was: 2
translate: 1
Next: 2
lost: 1
love: 4
name: 2
cast: 1
perfume: 1
