heir: 1
power: 1
tribute: 1
sent: 1
between: 1
when: 1
indifferent: 1
Grating: 1
keeps: 1
opposing: 1
rest: 1
force: 1
shut: 1
both: 1
enter: 1
ways: 1
pause: 1
ourselves: 2
death: 2
forcing: 1
bestow: 2
who: 2
sugar: 1
said: 1
revengeful: 1
send: 1
confession: 1
How: 3
ay: 1
you: 29
beseech: 1
Denmark: 1
can: 2
unworthy: 1
keep: 1
much: 3
why: 2
demands: 1
dost: 1
so: 12
sinners: 1
England: 2
fortune: 1
as: 10
court: 1
Your: 2
thy: 3
these: 3
grief: 2
From: 1
objects: 1
the: 40
God: 2
lack: 1
woe: 1
inclined: 1
s: 16
visage: 1
quiet: 1
returns: 1
wilt: 1
reply: 1
sweet: 3
Take: 1
OPHELIA: 15
content: 1
wouldst: 1
bodkin: 1
would: 3
good: 1
home: 1
wretched: 1
days: 1
form: 3
ROSENCRANTZ: 7
placed: 1
ear: 1
tis: 3
t: 3
fly: 1
down: 2
die: 2
thank: 1
ache: 1
inoculate: 1
pious: 1
gather: 1
marriages: 1
wise: 1
she: 1
deed: 1
Is: 2
man: 1
a: 22
Go: 2
beauties: 1
blame: 1
at: 1
currents: 1
orisons: 1
in: 15
Whereon: 1
off: 1
harlot: 1
amble: 1
helps: 1
is: 7
Act: 2
er: 4
Good: 2
married: 1
all: 10
ambitious: 1
He: 1
well: 8
native: 1
may: 6
oft: 1
were: 1
ecstasy: 1
withdraw: 1
troubles: 1
rose: 1
grunt: 1
HAMLET: 13
pray: 1
mad: 1
true: 3
unseen: 1
paradox: 1
about: 1
regard: 1
find: 2
shall: 11
on: 8
different: 1
observed: 1
transform: 1
ills: 1
conference: 1
best: 1
stock: 1
state: 2
men: 1
devil: 1
No: 3
Nymph: 1
that: 14
coming: 1
seen: 2
earth: 1
honour: 2
moment: 1
jangled: 1
eye: 1
end: 2
twere: 1
receive: 2
shuffled: 1
remember: 1
free: 1
law: 1
dread: 1
art: 1
re: 1
doubt: 1
Haply: 1
too: 5
Sweet: 1
affliction: 1
long: 2
where: 2
escape: 1
Exit: 2
There: 2
face: 1
fell: 1
longed: 1
thee: 3
commerce: 1
way: 3
seas: 1
bells: 1
into: 1
are: 6
This: 2
none: 1
has: 1
ignorance: 1
we: 11
book: 1
doors: 1
truly: 1
still: 1
many: 1
wax: 1
Her: 1
heavens: 1
believe: 3
madness: 2
might: 1
monsters: 1
players: 1
We: 7
but: 7
knaves: 1
please: 3
erthrown: 1
What: 3
honey: 1
merit: 1
soldier: 1
flesh: 1
house: 1
Lord: 1
quick: 1
imagination: 1
Could: 1
give: 5
time: 3
sits: 1
wrong: 1
certain: 1
his: 18
tongue: 1
colour: 1
shape: 1
our: 3
danger: 1
