calumny: 1
Get: 3
pastime: 1
courtier: 1
aught: 1
Sprung: 1
wildness: 1
Whether: 1
tend: 1
more: 7
gentlemen: 1
Hamlet: 6
should: 3
patient: 1
encounter: 1
him: 21
affections: 1
Most: 2
behaved: 1
When: 3
seeing: 1
feature: 1
an: 1
great: 2
borne: 1
distracted: 1
prove: 1
puts: 2
majesties: 1
contumely: 1
from: 5
joy: 1
thus: 3
like: 2
restore: 1
suffer: 1
bear: 3
Thus: 2
be: 14
drive: 1
further: 1
unkind: 1
part: 1
turbulent: 1
spake: 1
Soft: 1
A: 1
O: 7
sea: 1
assay: 1
see: 4
The: 15
Be: 1
Shakespeare: 2
You: 2
humbly: 1
wish: 3
consummation: 1
mind: 3
Gertrude: 1
slings: 1
proved: 1
music: 1
turn: 1
confusion: 1
d: 9
Tis: 2
need: 1
go: 4
which: 2
whose: 1
there: 3
Ay: 1
With: 5
calamity: 1
virtues: 1
At: 1
scholar: 1
Where: 1
delights: 1
Did: 2
Devoutly: 1
neglected: 2
Farewell: 2
relish: 1
circumstance: 1
shocks: 1
hold: 1
paintings: 1
It: 2
under: 1
deceived: 1
for: 10
gave: 1
Ha: 1
lawful: 1
ha: 1
frankly: 1
Previous: 2
leave: 1
If: 3
Exeunt: 3
loneliness: 1
awry: 1
needs: 1
expectancy: 1
very: 1
ll: 3
composed: 1
rich: 1
act: 1
heaven: 1
dowry: 1
breeder: 1
speak: 1
with: 11
disposition: 1
could: 1
Blasted: 1
And: 17
judge: 1
forward: 1
already: 2
and: 31
have: 14
arrows: 1
remembrances: 1
breath: 1
dreams: 1
arms: 1
cowards: 1
office: 1
likeness: 1
thought: 1
scene: 4
painted: 1
me: 8
perchance: 1
reason: 1
determination: 1
upon: 1
my: 14
them: 7
old: 1
another: 1
settled: 1
My: 4
heart: 3
demand: 1
brood: 1
make: 5
accuse: 1
though: 1
feels: 1
myself: 2
seem: 1
thou: 5
closely: 1
speech: 1
But: 5
expel: 1
castle: 1
Than: 2
spurns: 1
this: 8
beating: 1
Or: 2
snow: 1
brains: 1
once: 1
GUILDENSTERN: 4
to: 32
makes: 2
ice: 1
disclose: 1
heard: 2
melancholy: 1
given: 1
drift: 1
sicklied: 1
bare: 1
now: 4
fellows: 1
order: 1
life: 2
pure: 1
marry: 3
CLAUDIUS: 9
show: 2
against: 1
lash: 1
suck: 1
quickly: 1
know: 3
natural: 1
deject: 1
her: 1
wonted: 1
outrageous: 1
takes: 1
Now: 1
lord: 11
weary: 1
mother: 2
fashion: 2
burthen: 1
speed: 1
proof: 1
Read: 1
glass: 1
Affront: 1
unwatch: 1
again: 2
pale: 1
ladies: 1
sounded: 1
confess: 1
jig: 1
devotion: 1
Niggard: 1
Ophelia: 5
lose: 1
bourn: 1
something: 3
discourse: 1
GERTRUDE: 5
QUEEN: 5
smart: 1
